# localizacao-core-service

./: pom.xml
.github/workflows/: prd.yaml
src/main/java/com/busco/localizacao/: LocalizacaoApplication.java
src/main/java/com/busco/localizacao/config/: RedisMockConfig.java  RedisReactiveConfig.java
src/main/java/com/busco/localizacao/domain/entity/: GeofenceEvent.java  PontoEmbarque.java  PontoRota.java  Position.java  RotaViagem.java  RouteInfo.java  StopInfo.java  TrackingResult.java  TrackingState.java
src/main/java/com/busco/localizacao/domain/events/: AlunoPosicaoAtualizadaEvent.java  ViagemPosicaoAtualizadaEvent.java
src/main/java/com/busco/localizacao/domain/services/: BatteryOptimizationService.java  GeocodingService.java  GeofencingService.java  KalmanFilter.java  RotaIntegrationService.java  RouteCalculator.java  RoutePredictionService.java  SpeedCalculator.java  StopDetectionService.java  TrackingAntiFraudService.java  TrackingConsistencyService.java  TrackingDomainService.java  TrackingEngine.java  TrackingEventPublisher.java  TrackingOrchestratorService.java
src/main/java/com/busco/localizacao/domain/vo/: GeoPoint.java
src/main/java/com/busco/localizacao/infra/firebase/: FirebaseAlunoListener.java  FirebaseConfig.java  FirebaseLocationDTO.java  FirebaseMotoristaListener.java  FirebaseTimestampParser.java  FirebaseTrackingListener.java
src/main/java/com/busco/localizacao/infra/rabbit/: RabbitConfig.java  RabbitTrackingEventPublisher.java
src/main/java/com/busco/localizacao_core_service/: LocalizacaoApplication.java
src/main/java/com/busco/localizacao_core_service/config/: RedisReactiveConfig.java
src/main/resources/: application.properties
src/test/java/com/busco/localizacao_core_service/: LocalizacaoApplicationTests.java
(+27 files in other folders)
